; --- COSTANTS ---
; This file contains all costants that represents important addresses, info, etc...

; RAM
RAM_start 	= 0
RAM_end 	= $3FFF

; ROM
ROM_start 	= $8000
ROM_end		= $FFFF

; 6522
start_6522	= $4000
PB_6522 	= start_6522 + 0
PA_6522 	= start_6522 + 1
DDRB_6522 	= start_6522 + 2
DDRA_6522 	= start_6522 + 3
T1C_L_6522 	= start_6522 + 4
T1C_H_6522 	= start_6522 + 5
T1L_L_6522 	= start_6522 + 6
T1L_H_6522 	= start_6522 + 7
T2C_L_6522 	= start_6522 + 8
T2C_H_6522 	= start_6522 + 9
SR_6522		= start_6522 + 10
ACR_6522	= start_6522 + 11
PCR_6522	= start_6522 + 12
IFR_6522	= start_6522 + 13
IER_6522	= start_6522 + 14
PA_2_6522	= start_6522 + 15
OUTPUT_6522	= 1
INPUT_6522	= 0