; --- ram.65s ---
; This file contains RAM addresses shared between files and programs, subroutines to allocate memory and other tasks

; Useful costants
STACK_start = $100
STACK_end   = $1FF

ZERO_PAGE_start = $0
ZERO_PAGE_end   = $FF

MEMORY_start = STACK_end + 1
MEMORY_end   = $3FFF

; Use this list to allocate memory for various tasks
 org MEMORY_start

; LCD
LCD_flags:  ; Contains flags for cursor blinking, display shifting, etc...
 byte $FA

LCD_led_flag:   ; A flag that indicates if the LED of the LCD is on. Can only be 0 or LCD_LED (@00010000) 
 byte 0

LCD_numBuffer:  ; Used to contain the digits of the number to be displayed
LCD_nb_hundreds: 
 byte 0
LCD_nb_tens:
 byte 0
LCD_nb_units:
 byte 0

; TIME
TIME_micros:        ; Contains how many microseconds had passed after TIME_micros_init was called. It is updated by TIME_micros_update
TIME_micros_L:
 byte 0
TIME_micros_H:
 byte 0

; Keyboard
KBRD_inputBufferSize = 32
KBRD_inputBuffer:       ; Input buffer for the keyboard interface
 repeat KBRD_inputBufferSize
    byte 0
 endrepeat
KBRD_inputBufferRead:   ; Points which is the next byte to read inside the input buffer
 byte 0
KBRD_inputBufferWrite:  ; Points which is the next byte to overwrite inside the input buffer
 byte 0

; Other
temp:           ; 16-byte place for temporary variables which can be used by the programs 
 repeat 16
    byte 0
 endrepeat
