EAGLE AutoRouter Statistics:

Job           : C:/Users/savol/Documents/CyberIndustries/Progetti/6502-computer/board/beta.brd

Start at      : 12:36:50 (30/03/2023)
End at        : 12:36:56 (30/03/2023)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   141   predefined:  134 ( 53 Vias )

Router memory :   109792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.0% finished. Polygons may have fallen apart.
