Partlist exported from C:/Users/savol/Documents/CyberIndustries/Progetti/6502-computer/board/beta.sch at 30/03/2023 18:32

Qty Value          Device          Package      Parts              Description                            MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  10-XX           B3F-10XX     S1                 OMRON SWITCH                              B3F-1000 176432     36M3542   72                    
1                  MA04-1          MA04-1       UTIL               PIN HEADER                                         unknown    unknown   41                    
2                  MA13-1          MA13-1       PORT-A, PORT-B     PIN HEADER                                         unknown    unknown   0                     
1   100kΩ          R-EU_0207/10    0207/10      R2                 RESISTOR, European symbol                                               81         R          
1   100nF          C-EU050-025X075 C050-025X075 C1                 CAPACITOR, European symbol                                              29         C          
1   1MHz           XO-14           DIL14S       QG1-XTAL           CRYSTAL                                            unknown    unknown   0                     
2   1kΩ            R-EU_0207/10    0207/10      R1, R3             RESISTOR, European symbol                                               81         R          
5   1uF            CPOL-EUE2-5     E2-5         C2, C3, C4, C5, C6 POLARIZED CAPACITOR, European symbol                                                          
1   3kΩ            R-EU_0207/10    0207/10      R4                 RESISTOR, European symbol                                               81         R          
1   74LS00N        74LS00N         DIL14        IC7-NAND           Quad 2-input NAND gate                                                  0                     
1   AK500          AK500           AK500-2      POW                                                                                                              
1   AT28C256-28DIP AT28C256-28DIP  DIL28-6      IC8-ROM            IC EEPROM 256KBIT 150NS 28DIP                                                                 
1   CY62256LL-PC   CY62256LL-PC    DIL28-6      IC2-RAM            256K (32K x 8) CMOS-Static RAM                                          0                     
2   MOUNT-HOLE3.0  MOUNT-HOLE3.0   3,0          H1, H2             MOUNTING HOLE with drill center marker                                                        
1   W65C02S6TP     W65C02S6TP      DIL40        IC1-CPU            W65C02 by WDC                                                                                 
1   W65C22S6TP     W65C22S6TP      DIL40        IC9-PERIPHERALS    W65C22 by WDC                                                                                 
