; --- LCD ---
; This program is used to setup and provide subroutines to control the LCD display
;
; IMPORTANT:
; Wait at least 15ms after power-up before initilazing the LCD

; N = 0 for 1 line
;   = 1 for 2 lines
; F = 0 for 5x8
;   = 1 for 5x10
; I/D = 0 for decrement
;     = 1 for increment
; S = 1 which accompanies display shift

 .INCLUDE ".\util\costants.65s"
 .ORG ROM_start

; public:
  ; util:
LCD_rows = 16
LCD_columns = 2
delay = 10

; private:
  ; pin (all on port A of the 65C22):
LCD_pin_RS  = 0		; PA0
LCD_pin_RW  = 1		; PA1
LCD_pin_E   = 2		; PA2
LCD_pin_LED = 3		; PA3
LCD_pin_D4  = 4		; PA4
LCD_pin_D5  = 5		; PA5
LCD_pin_D6  = 6		; PA6
LCD_pin_D7  = 7		; PA7

LCD_RS  = 1 << LCD_pin_RS
LCD_RW  = 1 << LCD_pin_RW
LCD_E   = 1 << LCD_pin_E
LCD_LED = 1 << LCD_pin_LED
LCD_D4  = 1 << LCD_pin_D4
LCD_D5  = 1 << LCD_pin_D5
LCD_D6  = 1 << LCD_pin_D6
LCD_D7  = 1 << LCD_pin_D7


; subroutines
LCD_init:
 LDA #$FF		; All port A pins to output
 STA DDRA_6522

 LDX #@00011100		; LED, D4 and D5
 TXA			; Copy A into X
 ORA LCD_E		; Set E to 1
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 ; Wait at least 4.1ms
 .REPEAT delay;
 NOP
 .ENDR
 
 ; Flash again
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 ; Wait at least 100us
 .REPEAT delay;
 NOP
 .ENDR
 
 ; Flash again
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010100		; LED, D5
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010001		; LED, N = 1 (at D7), F = 0 (at D6)
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010000		; LED
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010001		; LED, D7
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010000		; LED
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00011000		; LED, D4
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00010000		; LED
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0
 
 LDX #@00011110		; LED, S = 1 (at D4), I/D = 1 (at D5), D6 
 TXA
 ORA LCD_E
 STX PA_6522		; Data set but E = 0
 STA PA_6522		; Data set but E = 1
 STX PA_6522		; Data set but E = 0